PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/blog?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret