PORT=3001
NODE_ENV=development
NOTION_API_KEY=123456
NOTION_POSTS_DATABASE_ID=123456
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/blog?retryWrites=true&w=majority
RENDER_API_URL=slogdev.com
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CACHE_TTL=3600
EMAIL_USER=slogvo@gmail.com
EMAIL_PASS==hash16
RECEIVER_EMAIL=slogvo@gmail.com
